{
  "name": "hhts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-toolbox": "^0.1.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    
    "dotenv": "16.0.3",
    "hardhat": "^2.14.0"
  } 
}
